digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
		-3 -> 11 [color=red penwidth=0.22157885805143343 style=solid]
		6 -> 2 [color=red penwidth=0.1281644853517922 style=solid]
		-6 -> 11 [color=green penwidth=0.15375551859060088 style=solid]
		14 -> 1 [color=green penwidth=0.39141069092293534 style=solid]
		-3 -> 10 [color=red penwidth=0.19728956615981386 style=solid]
		-6 -> 13 [color=red penwidth=0.2747460639768723 style=solid]
		13 -> 2 [color=green penwidth=0.1161055111191735 style=solid]
		18 -> 0 [color=green penwidth=0.1530408400915826 style=solid]
		-1 -> 5 [color=red penwidth=0.23649714263149682 style=solid]
		17 -> 3 [color=green penwidth=0.20253962631761951 style=solid]
		4 -> 3 [color=red penwidth=0.1116242493584734 style=solid]
		-5 -> 11 [color=red penwidth=0.25984941222842395 style=solid]
		19 -> 0 [color=red penwidth=0.13680585548960147 style=solid]
		8 -> 0 [color=green penwidth=0.10607905869142994 style=solid]
		19 -> 2 [color=red penwidth=0.15772712293592644 style=solid]
		-5 -> 13 [color=green penwidth=0.18842174760066155 style=solid]
		-5 -> 10 [color=green penwidth=0.3920239029907405 style=solid]
		4 -> 0 [color=red penwidth=0.38382142674962483 style=solid]
		-8 -> 10 [color=red penwidth=0.31568870608122834 style=solid]
		-1 -> 17 [color=green penwidth=0.11370804342747555 style=solid]
		-3 -> 9 [color=green penwidth=0.3914079012366207 style=solid]
		-7 -> 6 [color=green penwidth=0.10127121367536775 style=solid]
		-8 -> 16 [color=green penwidth=0.26813087647152245 style=solid]
		5 -> 1 [color=green penwidth=0.48188121097611003 style=solid]
		10 -> 2 [color=green penwidth=0.26521291343303594 style=solid]
		-1 -> 11 [color=red penwidth=0.2993920645166984 style=solid]
		-6 -> 4 [color=green penwidth=0.12948200160381362 style=solid]
		19 -> 1 [color=green penwidth=0.279357077693248 style=solid]
		-4 -> 4 [color=red penwidth=0.24896835810560938 style=solid]
		11 -> 2 [color=green penwidth=0.18400698672437005 style=solid]
		17 -> 0 [color=green penwidth=0.23691203923182189 style=solid]
		-5 -> 17 [color=green penwidth=0.1377935793951668 style=solid]
		-5 -> 15 [color=red penwidth=0.1271050738610737 style=solid]
		15 -> 2 [color=red penwidth=0.12722562366014648 style=solid]
		-2 -> 19 [color=red penwidth=0.1665109170251904 style=solid]
		-4 -> 5 [color=red penwidth=0.23831778269215953 style=solid]
		-4 -> 7 [color=red penwidth=0.31002312448429703 style=solid]
		-4 -> 19 [color=red penwidth=0.538630247061856 style=solid]
		-8 -> 14 [color=green penwidth=0.161493047033908 style=solid]
		-1 -> 12 [color=red penwidth=0.1724725697863477 style=solid]
		-2 -> 14 [color=red penwidth=0.35276739103240407 style=solid]
		-3 -> 18 [color=green penwidth=0.12544287343206045 style=solid]
		10 -> 3 [color=red penwidth=0.24276192882755024 style=solid]
		-8 -> 15 [color=red penwidth=0.13640154569908292 style=solid]
		-2 -> 18 [color=green penwidth=0.31999899993580483 style=solid]
		-7 -> 5 [color=red penwidth=0.3321244121686471 style=solid]
		-1 -> 19 [color=green penwidth=0.42184949735019517 style=solid]
		-2 -> 6 [color=green penwidth=0.2293341158079956 style=solid]
		12 -> 2 [color=green penwidth=0.2892805408564141 style=solid]
		-1 -> 8 [color=red penwidth=0.10757620158473868 style=solid]
		-2 -> 4 [color=red penwidth=0.10285800169716909 style=solid]
		7 -> 2 [color=red penwidth=0.18774125833476457 style=solid]
		-6 -> 5 [color=red penwidth=0.3359041192071265 style=solid]
		-5 -> 14 [color=green penwidth=0.12516346622912503 style=solid]
		-4 -> 12 [color=red penwidth=0.2478461874642039 style=solid]
		-8 -> 19 [color=red penwidth=0.1605853039798742 style=solid]
		9 -> 2 [color=green penwidth=0.24382218626897495 style=solid]
		-2 -> 12 [color=red penwidth=0.33728751087853204 style=solid]
		-6 -> 12 [color=red penwidth=0.14616277853524318 style=solid]
		13 -> 3 [color=green penwidth=0.4823030290679211 style=solid]
		7 -> 0 [color=green penwidth=0.3068498978445384 style=solid]
		6 -> 3 [color=green penwidth=0.1390910421244133 style=solid]
		8 -> 1 [color=red penwidth=0.1950697848087528 style=solid]
		-2 -> 16 [color=green penwidth=0.1917817971009 style=solid]
		-6 -> 18 [color=green penwidth=0.3520229350392141 style=solid]
		-5 -> 7 [color=red penwidth=0.12233600301091188 style=solid]
		-3 -> 19 [color=green penwidth=0.11942582812827307 style=solid]
		-8 -> 17 [color=green penwidth=0.26267925174501916 style=solid]
		4 -> 1 [color=green penwidth=0.3657963333744918 style=solid]
		4 -> 2 [color=red penwidth=0.15414913718936019 style=solid]
		-5 -> 12 [color=red penwidth=0.2145686185008231 style=solid]
		-6 -> 17 [color=red penwidth=0.21731809053290158 style=solid]
		-7 -> 9 [color=red penwidth=0.1724042280783033 style=solid]
		-7 -> 16 [color=green penwidth=0.185154944174141 style=solid]
		6 -> 1 [color=green penwidth=0.38106011786870964 style=solid]
		-7 -> 12 [color=green penwidth=0.26757810217936584 style=solid]
		-2 -> 7 [color=green penwidth=0.2041840304517728 style=solid]
		-4 -> 18 [color=green penwidth=0.2518171068071069 style=solid]
		-2 -> 13 [color=green penwidth=0.1841635592603778 style=solid]
		18 -> 3 [color=green penwidth=0.173799734254869 style=solid]
		6 -> 0 [color=green penwidth=0.38840628992620485 style=solid]
		-4 -> 16 [color=red penwidth=0.29971820096930246 style=solid]
		-8 -> 18 [color=green penwidth=0.12302810985775399 style=solid]
		-8 -> 6 [color=green penwidth=0.10452518039256561 style=solid]
		15 -> 0 [color=green penwidth=0.1849764974285236 style=solid]
		-5 -> 9 [color=green penwidth=0.32438222158276275 style=solid]
		5 -> 0 [color=red penwidth=0.2739407391705234 style=solid]
		15 -> 1 [color=red penwidth=0.1754694721995248 style=solid]
		-8 -> 7 [color=green penwidth=0.10350395640720592 style=solid]
		16 -> 0 [color=green penwidth=0.14027247349979083 style=solid]
		8 -> 2 [color=red penwidth=0.5274100241774792 style=solid]
		-6 -> 9 [color=green penwidth=0.11212375324650593 style=solid]
		-7 -> 8 [color=green penwidth=0.2629881221843179 style=solid]
		-1 -> 10 [color=red penwidth=0.1775979065383314 style=solid]
		-3 -> 12 [color=red penwidth=0.18100649814711034 style=solid]
		-7 -> 15 [color=red penwidth=0.24715410008449865 style=solid]
}
