digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
		-3 -> 8 [color=red penwidth=0.32117222027367553 style=solid]
		-6 -> 12 [color=green penwidth=0.3127013344730575 style=solid]
		9 -> 0 [color=red penwidth=0.11448653583802801 style=solid]
		-5 -> 12 [color=green penwidth=0.1411370163569957 style=solid]
		13 -> 0 [color=red penwidth=0.494044240107979 style=solid]
		-8 -> 17 [color=red penwidth=0.10098195391020938 style=solid]
		-3 -> 10 [color=red penwidth=0.6370282809391455 style=solid]
		-3 -> 16 [color=red penwidth=0.36104982823359555 style=solid]
		-3 -> 17 [color=green penwidth=0.39701710307264304 style=solid]
		7 -> 0 [color=green penwidth=0.14923409374790061 style=solid]
		13 -> 1 [color=green penwidth=0.19408181071027714 style=solid]
		-3 -> 3 [color=red penwidth=0.5530077841909822 style=solid]
		10 -> 0 [color=red penwidth=0.43454410789374476 style=solid]
		-8 -> 7 [color=red penwidth=0.19577196262536017 style=solid]
		2 -> 0 [color=red penwidth=0.1015063555966235 style=solid]
		-6 -> 4 [color=red penwidth=0.7188424604587645 style=solid]
		-3 -> 9 [color=green penwidth=0.6435717403321735 style=solid]
		6 -> 1 [color=green penwidth=0.5700504561149756 style=dotted]
		-7 -> 4 [color=red penwidth=0.3121606366424451 style=solid]
		-1 -> 12 [color=red penwidth=0.2388941570909279 style=solid]
		-6 -> 2 [color=red penwidth=0.13903763143433778 style=solid]
		-2 -> 7 [color=green penwidth=0.2031791025770469 style=solid]
		4 -> 0 [color=green penwidth=0.3680985957833409 style=solid]
		-6 -> 17 [color=green penwidth=0.12552700644151515 style=solid]
		-1 -> 6 [color=red penwidth=0.3163566382225129 style=dotted]
		-1 -> 5 [color=green penwidth=0.1574603601191661 style=solid]
		-4 -> 8 [color=red penwidth=0.12685986977844282 style=dotted]
		-3 -> 6 [color=red penwidth=0.29575782925862076 style=solid]
		5 -> 0 [color=green penwidth=0.21664285483482199 style=solid]
		-7 -> 3 [color=green penwidth=0.17843423230941746 style=solid]
		-4 -> 14 [color=green penwidth=0.3214349852606871 style=solid]
		3 -> 0 [color=red penwidth=0.17941673930285273 style=solid]
		-1 -> 16 [color=green penwidth=0.3875690635603404 style=solid]
		-5 -> 5 [color=green penwidth=0.3380645919300822 style=solid]
		14 -> 0 [color=red penwidth=0.274208484183073 style=solid]
		6 -> 0 [color=red penwidth=0.10359279265081561 style=solid]
		-4 -> 2 [color=green penwidth=0.3637843889814113 style=solid]
		-6 -> 11 [color=red penwidth=0.10788970448962402 style=dotted]
		-8 -> 15 [color=green penwidth=0.3791760355212689 style=solid]
		-7 -> 2 [color=red penwidth=0.28618557406626854 style=solid]
		16 -> 0 [color=red penwidth=0.2274381761474639 style=solid]
		-8 -> 2 [color=green penwidth=0.1790420832538212 style=solid]
		-7 -> 14 [color=red penwidth=0.1750815266357591 style=solid]
		-1 -> 2 [color=red penwidth=0.3532807167632811 style=solid]
		-8 -> 13 [color=green penwidth=0.4885085461257822 style=solid]
		8 -> 1 [color=red penwidth=0.3238321711045803 style=solid]
		-8 -> 9 [color=green penwidth=0.37543665869436016 style=solid]
		-6 -> 6 [color=green penwidth=0.35054127297340454 style=solid]
		-2 -> 17 [color=green penwidth=0.1806086996973275 style=solid]
		-8 -> 3 [color=green penwidth=0.35920735338029364 style=dotted]
		-3 -> 13 [color=red penwidth=0.3946316779282346 style=solid]
		4 -> 1 [color=green penwidth=0.7342366068850068 style=solid]
		-8 -> 8 [color=red penwidth=0.3737785575599717 style=solid]
		-2 -> 13 [color=green penwidth=0.3527942463054795 style=solid]
		-4 -> 10 [color=red penwidth=0.17331928094942187 style=solid]
		-5 -> 15 [color=red penwidth=0.13452361179016586 style=solid]
		16 -> 1 [color=red penwidth=0.14006629910116603 style=solid]
		-3 -> 11 [color=green penwidth=0.11592758895597619 style=solid]
		-4 -> 17 [color=red penwidth=0.3655827914784374 style=solid]
		-8 -> 6 [color=red penwidth=0.28052929588469167 style=solid]
		-4 -> 11 [color=green penwidth=0.254621090709515 style=solid]
		-6 -> 3 [color=red penwidth=0.45326877931917287 style=solid]
		-5 -> 16 [color=green penwidth=0.22530134215147607 style=solid]
		-8 -> 16 [color=red penwidth=0.42525517866814166 style=solid]
		-3 -> 14 [color=green penwidth=0.18451884405034563 style=solid]
		-5 -> 14 [color=red penwidth=0.1741368775091499 style=solid]
		-2 -> 14 [color=red penwidth=0.1180463341251534 style=solid]
		17 -> 1 [color=green penwidth=0.29202732581247925 style=solid]
		-7 -> 13 [color=green penwidth=0.13918410742459644 style=solid]
		-8 -> 10 [color=red penwidth=0.44547624644924677 style=solid]
		-3 -> 4 [color=green penwidth=0.13409534998254596 style=solid]
		-6 -> 8 [color=green penwidth=0.2323396126417516 style=solid]
		-5 -> 4 [color=green penwidth=0.11756801377967549 style=solid]
		-1 -> 13 [color=green penwidth=0.2183962126168496 style=solid]
		-4 -> 12 [color=red penwidth=0.14879080506931924 style=solid]
		11 -> 0 [color=red penwidth=0.29877155872117034 style=solid]
		-4 -> 6 [color=green penwidth=0.35440476206269267 style=solid]
		-4 -> 15 [color=green penwidth=0.4335083076865561 style=solid]
		-8 -> 4 [color=green penwidth=0.7492289176405441 style=solid]
		-5 -> 13 [color=red penwidth=0.3164544527508067 style=solid]
		-4 -> 18 [color=green penwidth=0.27709159912495307 style=solid]
		18 -> 8 [color=green penwidth=0.3848301568217344 style=solid]
		17 -> 12 [color=green penwidth=0.26605946837900396 style=solid]
		-8 -> 19 [color=green penwidth=0.30000000000000004 style=solid]
		19 -> 3 [color=green penwidth=0.2661496160002479 style=solid]
}
