digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
		-8 -> 18 [color=green penwidth=0.3554648594203649 style=solid]
		-3 -> 4 [color=red penwidth=0.2590457211599831 style=solid]
		-4 -> 7 [color=red penwidth=0.3829059885027549 style=solid]
		14 -> 0 [color=green penwidth=0.47454451786826557 style=solid]
		-3 -> 8 [color=red penwidth=0.10931765969620043 style=solid]
		-4 -> 10 [color=red penwidth=0.2676426444521296 style=solid]
		15 -> 2 [color=red penwidth=0.2943534896398208 style=solid]
		16 -> 0 [color=green penwidth=0.6874764890212087 style=solid]
		-6 -> 8 [color=red penwidth=0.27655644300940563 style=solid]
		-8 -> 16 [color=red penwidth=0.22627476812737995 style=solid]
		5 -> 2 [color=green penwidth=0.11645975499938763 style=solid]
		-6 -> 7 [color=green penwidth=0.39072483821745185 style=solid]
		-7 -> 8 [color=red penwidth=0.1784914028340827 style=solid]
		16 -> 2 [color=red penwidth=0.10130890229576407 style=solid]
		10 -> 2 [color=green penwidth=0.3751096469403179 style=solid]
		-2 -> 12 [color=green penwidth=0.19209981625670347 style=solid]
		-7 -> 15 [color=green penwidth=0.3664816562838288 style=solid]
		-5 -> 5 [color=green penwidth=0.33467809907009016 style=solid]
		-2 -> 15 [color=green penwidth=0.29958045148610624 style=solid]
		-5 -> 14 [color=red penwidth=0.3380633265054548 style=solid]
		-4 -> 8 [color=green penwidth=0.40829537565338536 style=solid]
		-5 -> 17 [color=green penwidth=0.20423441276903676 style=solid]
		-3 -> 5 [color=green penwidth=0.17162156125735584 style=solid]
		9 -> 2 [color=red penwidth=0.17021414399367685 style=solid]
		-2 -> 6 [color=red penwidth=0.2773157971399578 style=solid]
		8 -> 3 [color=green penwidth=0.11731176275897767 style=solid]
		14 -> 3 [color=red penwidth=0.10159788119049248 style=solid]
		-6 -> 18 [color=red penwidth=0.3070401256914478 style=solid]
		-2 -> 8 [color=green penwidth=0.1367644121213456 style=solid]
		-6 -> 16 [color=red penwidth=0.2890345767880743 style=solid]
		-2 -> 5 [color=red penwidth=0.21455798879548743 style=solid]
		-7 -> 13 [color=red penwidth=0.2899738949327524 style=solid]
		18 -> 1 [color=red penwidth=0.3839421602381885 style=solid]
		-2 -> 16 [color=red penwidth=0.2959713885074168 style=solid]
		-6 -> 19 [color=red penwidth=0.19366892756801848 style=solid]
		-6 -> 11 [color=red penwidth=0.1622604047057881 style=solid]
		-2 -> 10 [color=green penwidth=0.12777856818669706 style=solid]
		9 -> 1 [color=red penwidth=0.13978156063270125 style=solid]
		12 -> 0 [color=red penwidth=0.1580690366568549 style=solid]
		-2 -> 17 [color=red penwidth=0.17623813639163433 style=solid]
		-5 -> 9 [color=red penwidth=0.11345653065279915 style=solid]
		-2 -> 7 [color=green penwidth=0.28333024572400395 style=solid]
		-5 -> 16 [color=green penwidth=0.12329144861732119 style=solid]
		-4 -> 19 [color=red penwidth=0.5603641121148382 style=solid]
		13 -> 2 [color=green penwidth=0.2576872572825484 style=solid]
		-7 -> 6 [color=green penwidth=0.15574646863442904 style=solid]
		15 -> 1 [color=red penwidth=0.18627609238603288 style=solid]
		-3 -> 9 [color=green penwidth=0.15377517299354077 style=solid]
		-3 -> 6 [color=red penwidth=0.2553261929770494 style=solid]
		-8 -> 10 [color=red penwidth=0.3250815336532098 style=solid]
		14 -> 2 [color=green penwidth=0.14092743716872158 style=solid]
		19 -> 2 [color=green penwidth=0.2807921279480594 style=solid]
		-2 -> 18 [color=green penwidth=0.2505159664291863 style=solid]
		6 -> 0 [color=red penwidth=0.21388889135516126 style=solid]
		-1 -> 14 [color=red penwidth=0.13277803545911834 style=solid]
		17 -> 2 [color=green penwidth=0.14110406375224577 style=solid]
		-8 -> 15 [color=red penwidth=0.25506775262271714 style=solid]
		-6 -> 6 [color=green penwidth=0.1902126014639111 style=solid]
		-3 -> 7 [color=red penwidth=0.29541323745991765 style=solid]
		-5 -> 6 [color=green penwidth=0.36659258191459076 style=solid]
		-6 -> 12 [color=green penwidth=0.32936235197816577 style=solid]
		-3 -> 13 [color=green penwidth=0.47675028248290297 style=solid]
		11 -> 2 [color=red penwidth=0.18367748084607272 style=solid]
		6 -> 3 [color=green penwidth=0.27830895461724214 style=solid]
		-3 -> 10 [color=green penwidth=0.36256069839806404 style=solid]
		6 -> 2 [color=green penwidth=0.2778163991293201 style=solid]
		-3 -> 12 [color=green penwidth=0.24050303181566643 style=solid]
		-7 -> 17 [color=red penwidth=0.21042362570681516 style=solid]
		-7 -> 16 [color=red penwidth=0.32824251795133375 style=solid]
		-1 -> 7 [color=red penwidth=0.1598664328002714 style=solid]
		-1 -> 10 [color=green penwidth=0.5023779950246854 style=solid]
		-7 -> 4 [color=red penwidth=0.16378536161447788 style=solid]
		-3 -> 15 [color=green penwidth=0.3641201040074089 style=solid]
		-2 -> 19 [color=green penwidth=0.17517012365744428 style=solid]
		10 -> 0 [color=red penwidth=0.25979799718808694 style=solid]
		-2 -> 11 [color=red penwidth=0.4416067573636884 style=solid]
		-5 -> 11 [color=green penwidth=0.5291453439579132 style=solid]
		11 -> 3 [color=green penwidth=0.20480036346587496 style=solid]
		-5 -> 15 [color=green penwidth=0.19255549899711932 style=solid]
		-4 -> 11 [color=green penwidth=0.27480461836504155 style=solid]
		-8 -> 7 [color=green penwidth=0.345936234294817 style=solid]
		18 -> 0 [color=red penwidth=0.29541594420937506 style=solid]
		-4 -> 18 [color=red penwidth=0.16221502341600952 style=solid]
		-5 -> 4 [color=green penwidth=0.1624514168537579 style=solid]
		17 -> 1 [color=red penwidth=0.4366943721337473 style=solid]
		16 -> 1 [color=red penwidth=0.14819400297629515 style=solid]
		-1 -> 19 [color=green penwidth=0.4750246951980379 style=solid]
		-8 -> 5 [color=green penwidth=0.6044300980201661 style=solid]
		-2 -> 14 [color=red penwidth=0.2442713590689506 style=solid]
		4 -> 2 [color=green penwidth=0.2000653591192364 style=solid]
		-4 -> 6 [color=red penwidth=0.11285112265911654 style=solid]
		-1 -> 9 [color=red penwidth=0.3253574059523112 style=solid]
		13 -> 3 [color=green penwidth=0.4445606804393567 style=solid]
		-8 -> 6 [color=green penwidth=0.4899604054343867 style=solid]
		-3 -> 16 [color=red penwidth=0.22976378797840244 style=solid]
		-5 -> 18 [color=red penwidth=0.48781369801164065 style=solid]
}
