digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	25 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	35 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	37 [fillcolor=white style=filled]
	38 [fillcolor=white style=filled]
		-34 -> 8 [color=green penwidth=0.4002412811856356 style=solid]
		-25 -> 4 [color=red penwidth=0.5585737472241726 style=solid]
		-18 -> 35 [color=red penwidth=0.2282263445012489 style=solid]
		-4 -> 21 [color=red penwidth=0.2787702059518155 style=solid]
		-22 -> 18 [color=green penwidth=0.12657158217170603 style=solid]
		-5 -> 21 [color=red penwidth=0.12159012623630833 style=solid]
		-8 -> 34 [color=red penwidth=0.2163990624588456 style=solid]
		-39 -> 37 [color=green penwidth=0.5273097720962281 style=solid]
		-39 -> 22 [color=green penwidth=0.3335686634866282 style=solid]
		-33 -> 20 [color=green penwidth=0.4482077849885897 style=solid]
		-47 -> 6 [color=green penwidth=0.5101211942819256 style=solid]
		-24 -> 25 [color=red penwidth=0.4105868840927237 style=solid]
		-35 -> 23 [color=red penwidth=0.498832438275429 style=solid]
		-19 -> 23 [color=red penwidth=0.4763080059444511 style=solid]
		-25 -> 22 [color=red penwidth=0.24829276828849298 style=solid]
		-3 -> 32 [color=red penwidth=0.22433794102979687 style=solid]
		-34 -> 4 [color=red penwidth=0.177270996217253 style=solid]
		-41 -> 11 [color=red penwidth=0.2569348020070287 style=solid]
		-6 -> 10 [color=red penwidth=0.17156637830962296 style=solid]
		-22 -> 33 [color=green penwidth=0.35858236082135975 style=solid]
		-46 -> 3 [color=green penwidth=0.18356184390750563 style=solid]
		-29 -> 14 [color=green penwidth=0.1726604078038993 style=solid]
		-35 -> 17 [color=red penwidth=0.17405919157741218 style=solid]
		-22 -> 36 [color=green penwidth=0.2949042377787724 style=solid]
		-19 -> 36 [color=green penwidth=0.32966935400481523 style=solid]
		-43 -> 27 [color=red penwidth=0.22317603970568123 style=solid]
		-41 -> 13 [color=red penwidth=0.14221639580936396 style=solid]
		-4 -> 29 [color=red penwidth=0.12455113792113451 style=dotted]
		-32 -> 17 [color=green penwidth=0.17622483406761053 style=solid]
		-26 -> 31 [color=green penwidth=0.16389828434693726 style=solid]
		-36 -> 8 [color=green penwidth=0.10425472891012176 style=solid]
		-12 -> 37 [color=green penwidth=0.1268700838435121 style=solid]
		-14 -> 29 [color=green penwidth=0.17664259495410423 style=solid]
		-29 -> 37 [color=green penwidth=0.2948761774901977 style=solid]
		-9 -> 16 [color=green penwidth=0.1777086355552221 style=solid]
		-32 -> 32 [color=green penwidth=0.1331872423934976 style=solid]
		-14 -> 35 [color=green penwidth=0.1778670679305561 style=solid]
		-16 -> 31 [color=red penwidth=0.5094939641001676 style=solid]
		-24 -> 31 [color=red penwidth=0.20041037035228773 style=solid]
		-37 -> 26 [color=red penwidth=0.12394961408321448 style=solid]
		-46 -> 31 [color=red penwidth=0.3964378366560324 style=solid]
		-30 -> 20 [color=red penwidth=0.12489725076233087 style=solid]
		-36 -> 31 [color=red penwidth=0.1275372796445534 style=solid]
		-23 -> 30 [color=green penwidth=0.18935809367141232 style=solid]
		-11 -> 5 [color=green penwidth=0.4883619843888767 style=solid]
		-25 -> 33 [color=green penwidth=0.3143683542518104 style=solid]
		-14 -> 17 [color=red penwidth=0.10845421893356562 style=solid]
		-17 -> 8 [color=red penwidth=0.20537617595434282 style=solid]
		-18 -> 36 [color=green penwidth=0.3434534796699747 style=solid]
		-22 -> 12 [color=red penwidth=0.3759809865112994 style=solid]
		-34 -> 37 [color=green penwidth=0.4314584464994483 style=solid]
		-38 -> 4 [color=red penwidth=0.29185014734120673 style=solid]
		-44 -> 26 [color=green penwidth=0.18446230217889867 style=solid]
		-12 -> 23 [color=green penwidth=0.14913372045503842 style=solid]
		-10 -> 15 [color=green penwidth=0.40213836074034603 style=solid]
		-31 -> 17 [color=green penwidth=0.14072199596913976 style=solid]
		-47 -> 26 [color=red penwidth=0.43446122400306486 style=solid]
		-4 -> 32 [color=green penwidth=0.11332854434560813 style=solid]
		-6 -> 13 [color=green penwidth=0.1582287241936034 style=solid]
		-38 -> 20 [color=green penwidth=0.5205113002028654 style=solid]
		-29 -> 5 [color=red penwidth=0.10332074092011043 style=solid]
		-44 -> 35 [color=green penwidth=0.22121142338664046 style=solid]
		-10 -> 23 [color=green penwidth=0.23783940264850317 style=solid]
		-5 -> 16 [color=red penwidth=0.30043165130600535 style=solid]
		-18 -> 13 [color=red penwidth=0.42400205018736237 style=solid]
		-44 -> 4 [color=red penwidth=0.10927573941701493 style=solid]
		-33 -> 2 [color=green penwidth=0.16558262964817833 style=solid]
		17 -> 1 [color=red penwidth=0.5151030829562411 style=solid]
		-28 -> 32 [color=green penwidth=0.3104769092762879 style=solid]
		-32 -> 16 [color=green penwidth=0.1543505345504712 style=solid]
		-5 -> 25 [color=red penwidth=0.18643101039627552 style=solid]
		-20 -> 9 [color=red penwidth=0.1980553314933599 style=solid]
		-18 -> 34 [color=red penwidth=0.2022301790973745 style=solid]
		-3 -> 14 [color=green penwidth=0.21390396443825388 style=solid]
		-32 -> 7 [color=green penwidth=0.18056797510294068 style=solid]
		-29 -> 15 [color=green penwidth=0.11046287694887351 style=solid]
		-18 -> 15 [color=red penwidth=0.24424113737172157 style=solid]
		-4 -> 5 [color=red penwidth=0.2480686930360731 style=solid]
		-10 -> 9 [color=red penwidth=0.36513775327274445 style=solid]
		-18 -> 20 [color=green penwidth=0.2995900737995295 style=solid]
		-29 -> 2 [color=red penwidth=0.2443309676394733 style=solid]
		-10 -> 11 [color=red penwidth=0.27937093307515604 style=solid]
		-8 -> 5 [color=green penwidth=0.15423849303997067 style=solid]
		-8 -> 9 [color=green penwidth=0.15923487904738037 style=solid]
		-39 -> 29 [color=green penwidth=0.3110357678028429 style=solid]
		-25 -> 18 [color=red penwidth=0.3601284653056006 style=solid]
		-39 -> 27 [color=red penwidth=0.14475902765723098 style=solid]
		-5 -> 12 [color=red penwidth=0.2816887007768559 style=solid]
		-7 -> 21 [color=green penwidth=0.4436633148781397 style=solid]
		20 -> 0 [color=red penwidth=0.5519427915553894 style=solid]
		19 -> 0 [color=green penwidth=0.30195073548167006 style=solid]
		-18 -> 2 [color=red penwidth=0.10697225300356208 style=solid]
		-23 -> 3 [color=red penwidth=0.6386535504525265 style=solid]
		-43 -> 4 [color=green penwidth=0.14401018957781034 style=solid]
		-32 -> 30 [color=green penwidth=0.2095606833921838 style=solid]
		-37 -> 27 [color=red penwidth=0.22070232241824705 style=solid]
		-45 -> 29 [color=green penwidth=0.1808702267879197 style=solid]
		-44 -> 31 [color=red penwidth=0.22756421798003984 style=solid]
		-2 -> 3 [color=green penwidth=0.1748248770535593 style=solid]
		-18 -> 21 [color=red penwidth=0.1740484672441334 style=solid]
		2 -> 0 [color=red penwidth=0.21717647702167853 style=solid]
		-16 -> 5 [color=red penwidth=0.14576437274612664 style=solid]
		-6 -> 15 [color=red penwidth=0.16235404745877874 style=solid]
		-35 -> 30 [color=green penwidth=0.3208475059487721 style=solid]
		-33 -> 10 [color=green penwidth=0.3531639729346703 style=solid]
		-18 -> 3 [color=green penwidth=0.11495235450229215 style=dotted]
		30 -> 1 [color=green penwidth=0.17768710520252756 style=solid]
		-16 -> 35 [color=green penwidth=0.30217664317332216 style=solid]
		-39 -> 36 [color=red penwidth=0.15655124163231054 style=solid]
		20 -> 1 [color=red penwidth=0.20979095333985093 style=solid]
		-5 -> 7 [color=green penwidth=0.3280924155165473 style=solid]
		-8 -> 18 [color=green penwidth=0.38213515795671493 style=solid]
		-42 -> 34 [color=green penwidth=0.5199000142528736 style=solid]
		-34 -> 24 [color=green penwidth=0.24482308879715536 style=solid]
		-10 -> 18 [color=green penwidth=0.14490139680120115 style=solid]
		9 -> 0 [color=red penwidth=0.23239628334981036 style=solid]
		-3 -> 9 [color=green penwidth=0.2030297352771856 style=solid]
		26 -> 0 [color=green penwidth=0.17930064402852708 style=solid]
		-13 -> 24 [color=red penwidth=0.3434474484614303 style=solid]
		-19 -> 7 [color=red penwidth=0.1537011175912653 style=solid]
		-16 -> 33 [color=red penwidth=0.4562235186574878 style=solid]
		-40 -> 10 [color=green penwidth=0.343806095693769 style=solid]
		-46 -> 8 [color=red penwidth=0.2240853623852288 style=solid]
		-8 -> 21 [color=green penwidth=0.16719894752254733 style=solid]
		-42 -> 2 [color=green penwidth=0.3760943243820001 style=solid]
		-37 -> 24 [color=red penwidth=0.48456380641421326 style=solid]
		-47 -> 28 [color=red penwidth=0.4207162617159167 style=solid]
		-41 -> 16 [color=green penwidth=0.16419220192663342 style=solid]
		-41 -> 28 [color=green penwidth=0.3310250426648804 style=solid]
		-27 -> 34 [color=green penwidth=0.21487104217766917 style=solid]
		-46 -> 37 [color=green penwidth=0.3495160291012478 style=solid]
		-33 -> 9 [color=red penwidth=0.32593047180649426 style=solid]
		-30 -> 11 [color=red penwidth=0.21730201625593287 style=solid]
		-26 -> 27 [color=green penwidth=0.3187324134663206 style=solid]
		-39 -> 3 [color=red penwidth=0.32015769956696916 style=solid]
		-4 -> 36 [color=red penwidth=0.12017071018103999 style=solid]
		-24 -> 4 [color=green penwidth=0.2726021105082851 style=solid]
		-24 -> 3 [color=green penwidth=0.1674231729151559 style=solid]
		-31 -> 22 [color=green penwidth=0.3077024012947447 style=solid]
		-23 -> 36 [color=green penwidth=0.2011160130904787 style=solid]
		-41 -> 2 [color=red penwidth=0.3241705919983642 style=solid]
		-47 -> 16 [color=red penwidth=0.20571206642893036 style=solid]
		-33 -> 4 [color=red penwidth=0.2620961958141573 style=solid]
		-40 -> 6 [color=red penwidth=0.24900725613429048 style=solid]
		-14 -> 11 [color=red penwidth=0.19635565199549113 style=solid]
		-34 -> 25 [color=red penwidth=0.24068444499818287 style=solid]
		-26 -> 25 [color=red penwidth=0.44545570502550735 style=solid]
		-24 -> 6 [color=red penwidth=0.4250972061722148 style=solid]
		3 -> 0 [color=green penwidth=0.11218916856930006 style=solid]
		-4 -> 6 [color=green penwidth=0.19989121031816365 style=solid]
		-45 -> 24 [color=green penwidth=0.24030951490833635 style=solid]
		-1 -> 26 [color=red penwidth=0.38530212584009604 style=solid]
		-17 -> 31 [color=red penwidth=0.2769913008353243 style=solid]
		-42 -> 23 [color=green penwidth=0.33562599401997995 style=solid]
		-35 -> 18 [color=green penwidth=0.27061920707731657 style=solid]
		-26 -> 12 [color=green penwidth=0.3145590757184765 style=solid]
		-14 -> 9 [color=green penwidth=0.10300178597064845 style=solid]
		-28 -> 17 [color=green penwidth=0.10841917346470789 style=solid]
		-12 -> 34 [color=green penwidth=0.2350251333842719 style=solid]
		-10 -> 5 [color=green penwidth=0.19991245590117263 style=solid]
		-13 -> 23 [color=red penwidth=0.29754695693782984 style=solid]
		-38 -> 33 [color=green penwidth=0.2652813640683309 style=solid]
		-13 -> 10 [color=red penwidth=0.1905077202898699 style=solid]
		-19 -> 4 [color=red penwidth=0.22425410542774477 style=solid]
		18 -> 0 [color=red penwidth=0.6773648251365991 style=solid]
		-22 -> 32 [color=green penwidth=0.2589209099901537 style=solid]
		-2 -> 32 [color=red penwidth=0.20694440730802657 style=solid]
		-6 -> 33 [color=green penwidth=0.37849410076754153 style=solid]
		-19 -> 30 [color=green penwidth=0.11319118413338491 style=solid]
		-3 -> 8 [color=green penwidth=0.3676114576832977 style=solid]
		-22 -> 15 [color=red penwidth=0.2775876386651035 style=dotted]
		-38 -> 30 [color=red penwidth=0.23011932620939032 style=solid]
		-5 -> 5 [color=red penwidth=0.2631322357574585 style=solid]
		-43 -> 23 [color=red penwidth=0.2526624051348208 style=solid]
		-17 -> 6 [color=green penwidth=0.10009328696646302 style=solid]
		-46 -> 23 [color=red penwidth=0.11108847385023925 style=solid]
		-14 -> 24 [color=green penwidth=0.4128711369700333 style=solid]
		-23 -> 16 [color=red penwidth=0.3464070831788276 style=solid]
		-23 -> 17 [color=green penwidth=0.14109639227028362 style=solid]
		-20 -> 23 [color=red penwidth=0.184357652140905 style=solid]
		-47 -> 21 [color=red penwidth=0.1261031079014822 style=solid]
		-25 -> 3 [color=green penwidth=0.19526741191790317 style=solid]
		-20 -> 5 [color=red penwidth=0.20573904784613734 style=solid]
		22 -> 0 [color=green penwidth=0.11096023670169575 style=solid]
		-13 -> 6 [color=green penwidth=0.14336233827819553 style=solid]
		31 -> 1 [color=red penwidth=0.13828655047433888 style=solid]
		-5 -> 22 [color=red penwidth=0.1511925109395419 style=solid]
		-34 -> 32 [color=red penwidth=0.10177077521109797 style=solid]
		-2 -> 11 [color=red penwidth=0.22628839898237793 style=solid]
		-46 -> 2 [color=red penwidth=0.34654081931347475 style=solid]
		-20 -> 2 [color=red penwidth=0.26538233326694194 style=solid]
		-36 -> 3 [color=red penwidth=0.457821965797946 style=solid]
		-12 -> 27 [color=green penwidth=0.20235853978609158 style=solid]
		-47 -> 30 [color=green penwidth=0.15517453289137018 style=solid]
		-9 -> 32 [color=green penwidth=0.318364902354244 style=solid]
		-34 -> 31 [color=green penwidth=0.32475495579723357 style=solid]
		-17 -> 35 [color=red penwidth=0.12731037467843004 style=solid]
		-33 -> 8 [color=green penwidth=0.12045255931154038 style=solid]
		-16 -> 34 [color=red penwidth=0.2707788940436118 style=solid]
		-35 -> 37 [color=red penwidth=0.15127331383807424 style=solid]
		-49 -> 9 [color=red penwidth=0.17234900030963857 style=solid]
		-41 -> 23 [color=red penwidth=0.32676498673040416 style=solid]
		-32 -> 21 [color=red penwidth=0.5093456390502058 style=solid]
		-40 -> 12 [color=red penwidth=0.23174242524154848 style=solid]
		-44 -> 3 [color=green penwidth=0.3071875665314716 style=solid]
		-13 -> 20 [color=green penwidth=0.21704501832798712 style=solid]
		-33 -> 29 [color=green penwidth=0.172148652990249 style=solid]
		-45 -> 18 [color=red penwidth=0.5489508170476067 style=solid]
		-34 -> 2 [color=red penwidth=0.5570762295843686 style=solid]
		-10 -> 2 [color=green penwidth=0.5064993315827795 style=solid]
		-34 -> 26 [color=red penwidth=0.3129038253581489 style=solid]
		-37 -> 7 [color=green penwidth=0.10010081568813654 style=solid]
		-29 -> 31 [color=red penwidth=0.12232505201519306 style=solid]
		-33 -> 26 [color=red penwidth=0.23759399830406844 style=solid]
		-34 -> 9 [color=green penwidth=0.4261403195470963 style=solid]
		-30 -> 24 [color=green penwidth=0.3004286935491859 style=solid]
		-34 -> 3 [color=green penwidth=0.24606664586402174 style=solid]
		-11 -> 23 [color=red penwidth=0.17159978171052376 style=solid]
		-42 -> 22 [color=red penwidth=0.15966369756848525 style=solid]
		-38 -> 24 [color=green penwidth=0.15530605892830365 style=solid]
		-7 -> 25 [color=red penwidth=0.14014047501430787 style=solid]
		-42 -> 21 [color=green penwidth=0.2811486828522958 style=solid]
		-8 -> 12 [color=green penwidth=0.2720230524370145 style=solid]
		-15 -> 8 [color=red penwidth=0.17907630431399868 style=solid]
		-48 -> 30 [color=red penwidth=0.10724982665397695 style=solid]
		-1 -> 20 [color=green penwidth=0.12244315145162261 style=solid]
		-19 -> 11 [color=green penwidth=0.30453079637120367 style=solid]
		-37 -> 31 [color=red penwidth=0.3960076033133071 style=solid]
		-49 -> 23 [color=green penwidth=0.23119645472539294 style=solid]
		-2 -> 14 [color=red penwidth=0.33938253694455334 style=solid]
		-39 -> 11 [color=green penwidth=0.19344027182665474 style=solid]
		-30 -> 23 [color=green penwidth=0.38987746467361173 style=solid]
		-28 -> 6 [color=red penwidth=0.30595762005275634 style=solid]
		-6 -> 5 [color=red penwidth=0.2276142282521334 style=solid]
		-18 -> 28 [color=green penwidth=0.15224071595846927 style=solid]
		-41 -> 10 [color=green penwidth=0.3610375532462198 style=solid]
		-3 -> 36 [color=red penwidth=0.12160121195198895 style=solid]
		5 -> 1 [color=red penwidth=0.2949101705455712 style=solid]
		-49 -> 22 [color=red penwidth=0.1526795372264963 style=solid]
		22 -> 1 [color=green penwidth=0.1812863955262699 style=solid]
		-10 -> 10 [color=green penwidth=0.32823371755692554 style=solid]
		-38 -> 5 [color=green penwidth=0.14817597831925916 style=solid]
		-41 -> 21 [color=green penwidth=0.1596523711726512 style=solid]
		-41 -> 35 [color=green penwidth=0.315845362959029 style=solid]
		-13 -> 26 [color=green penwidth=0.16550307527158062 style=solid]
		-49 -> 28 [color=green penwidth=0.31713253780118045 style=solid]
		18 -> 1 [color=red penwidth=0.26802167478549666 style=solid]
		-16 -> 3 [color=red penwidth=0.217318380043793 style=solid]
		-5 -> 15 [color=green penwidth=0.2656332289600425 style=solid]
		-10 -> 31 [color=red penwidth=0.39329896298833544 style=solid]
		-23 -> 18 [color=green penwidth=0.19547714342740397 style=solid]
		-12 -> 24 [color=green penwidth=0.3759025585054093 style=solid]
		-11 -> 27 [color=green penwidth=0.14077833200901108 style=solid]
		-30 -> 22 [color=green penwidth=0.23304115426520475 style=solid]
		-23 -> 14 [color=red penwidth=0.4873753843604328 style=solid]
		-30 -> 15 [color=green penwidth=0.23307821433391138 style=solid]
		-29 -> 17 [color=green penwidth=0.1930011861655358 style=solid]
		-41 -> 18 [color=red penwidth=0.15280994123284375 style=solid]
		-24 -> 27 [color=red penwidth=0.11450583428758716 style=solid]
		-21 -> 15 [color=green penwidth=0.35428439443261817 style=solid]
		-25 -> 2 [color=green penwidth=0.16886657135141772 style=solid]
		6 -> 1 [color=red penwidth=0.6745982160370932 style=solid]
		-38 -> 13 [color=green penwidth=0.17532375587678883 style=solid]
		-27 -> 7 [color=green penwidth=0.11954299683597124 style=solid]
		-46 -> 22 [color=red penwidth=0.3770378046579277 style=solid]
		-1 -> 14 [color=green penwidth=0.13424847295456183 style=solid]
		-6 -> 17 [color=green penwidth=0.2451267407070167 style=solid]
		-40 -> 7 [color=red penwidth=0.6778759543586407 style=solid]
		-35 -> 7 [color=red penwidth=0.5008185414267949 style=solid]
		-14 -> 19 [color=red penwidth=0.5343463279478203 style=solid]
		-15 -> 9 [color=red penwidth=0.21592573783487862 style=solid]
		-14 -> 14 [color=red penwidth=0.19999692857891593 style=solid]
		-47 -> 2 [color=red penwidth=0.1921014245752225 style=solid]
		-13 -> 18 [color=green penwidth=0.2869619569864093 style=solid]
		-26 -> 8 [color=red penwidth=0.15752444480481187 style=solid]
		-17 -> 25 [color=red penwidth=0.29425598673620323 style=solid]
		-29 -> 34 [color=green penwidth=0.438372673092958 style=solid]
		-26 -> 4 [color=red penwidth=0.14721327584172034 style=solid]
		-11 -> 8 [color=red penwidth=0.3334319563269168 style=solid]
		-21 -> 22 [color=red penwidth=0.24018188342238708 style=solid]
		-4 -> 24 [color=green penwidth=0.11163888510369856 style=solid]
		-47 -> 36 [color=red penwidth=0.2428865492382132 style=solid]
		-45 -> 20 [color=red penwidth=0.2732760235014507 style=solid]
		-30 -> 5 [color=red penwidth=0.3049222221317315 style=solid]
		-18 -> 24 [color=green penwidth=0.10942415219609654 style=solid]
		-20 -> 8 [color=green penwidth=0.1854224343776379 style=solid]
		-8 -> 3 [color=green penwidth=0.6442123740926694 style=solid]
		-49 -> 27 [color=red penwidth=0.12787326607257185 style=solid]
		-45 -> 19 [color=green penwidth=0.32269022462289787 style=solid]
		-30 -> 32 [color=green penwidth=0.3506728926567091 style=solid]
		-15 -> 32 [color=red penwidth=0.36627788503137915 style=solid]
		-43 -> 29 [color=green penwidth=0.12236620092401214 style=solid]
		-12 -> 29 [color=red penwidth=0.31947361655282736 style=solid]
		-39 -> 6 [color=green penwidth=0.22982061923367111 style=solid]
		-6 -> 25 [color=red penwidth=0.15283758558307942 style=solid]
		-19 -> 6 [color=red penwidth=0.15235273399597804 style=solid]
		-1 -> 11 [color=red penwidth=0.19810604807703777 style=solid]
		-7 -> 22 [color=green penwidth=0.3463223363449286 style=solid]
		-43 -> 12 [color=red penwidth=0.27527721683619033 style=solid]
		-41 -> 15 [color=green penwidth=0.31531610386403164 style=solid]
		-17 -> 20 [color=green penwidth=0.22720978080886398 style=solid]
		-45 -> 31 [color=red penwidth=0.24026880053744168 style=solid]
		-1 -> 24 [color=red penwidth=0.41448074490898446 style=solid]
		-44 -> 22 [color=red penwidth=0.19854796754638732 style=solid]
		-16 -> 4 [color=green penwidth=0.15861428054441506 style=solid]
		-45 -> 16 [color=red penwidth=0.21924815013558363 style=solid]
		-2 -> 17 [color=green penwidth=0.1415780119609974 style=dotted]
		-40 -> 21 [color=red penwidth=0.24608768357802688 style=solid]
		-31 -> 2 [color=green penwidth=0.20270772323945088 style=solid]
		-24 -> 21 [color=red penwidth=0.18074520878041606 style=solid]
		-37 -> 22 [color=red penwidth=0.3037338365211104 style=solid]
		-7 -> 3 [color=green penwidth=0.17053176448418556 style=solid]
		-11 -> 2 [color=green penwidth=0.5141342341223132 style=solid]
		-49 -> 13 [color=green penwidth=0.27550889987791893 style=solid]
		-1 -> 35 [color=red penwidth=0.6476429047743786 style=solid]
		-1 -> 2 [color=green penwidth=0.4572597071733384 style=solid]
		-29 -> 19 [color=green penwidth=0.1819796598204051 style=solid]
		-10 -> 26 [color=green penwidth=0.10065830102428341 style=solid]
		-34 -> 36 [color=red penwidth=0.3529613929367924 style=solid]
		-21 -> 3 [color=green penwidth=0.2857551912928137 style=solid]
		-41 -> 6 [color=green penwidth=0.13047555050832346 style=solid]
		-3 -> 4 [color=red penwidth=0.2807463139343642 style=solid]
		-24 -> 9 [color=red penwidth=0.5607967320729289 style=solid]
		-1 -> 12 [color=green penwidth=0.22741616887507218 style=solid]
		-8 -> 11 [color=green penwidth=0.3652697918822999 style=solid]
		-7 -> 9 [color=red penwidth=0.2625690019468123 style=solid]
		-11 -> 6 [color=green penwidth=0.2464314662651109 style=solid]
		-32 -> 26 [color=red penwidth=0.4582477213375964 style=solid]
		-45 -> 5 [color=red penwidth=0.2003374851138801 style=dotted]
		-28 -> 13 [color=green penwidth=0.24998974923059014 style=solid]
		-27 -> 28 [color=green penwidth=0.42451069662591756 style=solid]
		-20 -> 22 [color=green penwidth=0.41388589486160765 style=solid]
		-10 -> 36 [color=red penwidth=0.19676929115775238 style=solid]
		-30 -> 25 [color=green penwidth=0.23794910678586081 style=solid]
		-32 -> 11 [color=green penwidth=0.2014570630504145 style=solid]
		-37 -> 10 [color=red penwidth=0.25973336539658326 style=solid]
		-35 -> 16 [color=red penwidth=0.289005560605625 style=solid]
		-10 -> 21 [color=green penwidth=0.14884725994463746 style=solid]
		-40 -> 11 [color=red penwidth=0.38126025507564176 style=solid]
		-12 -> 16 [color=green penwidth=0.2345945240033192 style=solid]
		-45 -> 6 [color=green penwidth=0.4971930120166328 style=solid]
		-47 -> 18 [color=red penwidth=0.233220262326546 style=solid]
		-44 -> 20 [color=green penwidth=0.29473462468269995 style=solid]
		-14 -> 8 [color=green penwidth=0.15991759963591012 style=solid]
		-32 -> 25 [color=green penwidth=0.17753000364978178 style=solid]
		-49 -> 4 [color=red penwidth=0.14121339164900756 style=solid]
		-45 -> 7 [color=green penwidth=0.13629916906251355 style=solid]
		-44 -> 7 [color=red penwidth=0.304490304802874 style=solid]
		-32 -> 14 [color=green penwidth=0.17221349267184016 style=solid]
		-33 -> 21 [color=green penwidth=0.22026052640566457 style=solid]
		-9 -> 17 [color=green penwidth=0.31298347305128205 style=solid]
		-5 -> 4 [color=green penwidth=0.38664428805989326 style=solid]
		-37 -> 8 [color=red penwidth=0.31474830321898173 style=solid]
		-15 -> 15 [color=red penwidth=0.23531216979522265 style=solid]
		-21 -> 19 [color=green penwidth=0.36176547053175834 style=solid]
		-24 -> 30 [color=red penwidth=0.2023814720118861 style=solid]
		-27 -> 12 [color=green penwidth=0.6601093436048818 style=solid]
		-8 -> 26 [color=red penwidth=0.16988942133482066 style=solid]
		-24 -> 11 [color=red penwidth=0.2856319069081777 style=solid]
		-13 -> 19 [color=green penwidth=0.5716241437007773 style=solid]
		-33 -> 18 [color=red penwidth=0.14432859493440647 style=solid]
		-16 -> 23 [color=red penwidth=0.40747746050197375 style=solid]
		-48 -> 8 [color=green penwidth=0.15370654699036018 style=solid]
		-15 -> 21 [color=red penwidth=0.20934898173339184 style=solid]
		-10 -> 16 [color=green penwidth=0.20784826035420048 style=solid]
		32 -> 1 [color=green penwidth=0.23739633447047886 style=solid]
		-11 -> 26 [color=green penwidth=0.16581405849032138 style=solid]
		-13 -> 36 [color=green penwidth=0.48503005242213604 style=solid]
		-44 -> 25 [color=red penwidth=0.2870871673300329 style=solid]
		-26 -> 19 [color=red penwidth=0.2690700170162797 style=solid]
		-2 -> 12 [color=green penwidth=0.18734018938810004 style=solid]
		-41 -> 29 [color=green penwidth=0.1801907890803417 style=solid]
		-14 -> 25 [color=red penwidth=0.33158952049067003 style=solid]
		-14 -> 31 [color=red penwidth=0.2853145118036402 style=solid]
		-5 -> 37 [color=green penwidth=0.47889946888574264 style=solid]
		-13 -> 31 [color=green penwidth=0.3498729797643243 style=solid]
		-38 -> 35 [color=red penwidth=0.2166680918066481 style=solid]
		-41 -> 3 [color=green penwidth=0.3025978822047184 style=solid]
		-23 -> 33 [color=green penwidth=0.5957075044526222 style=solid]
		-25 -> 17 [color=red penwidth=0.14357070282181028 style=solid]
		-26 -> 21 [color=green penwidth=0.3168259496227861 style=solid]
		-15 -> 27 [color=green penwidth=0.41763616840121265 style=solid]
		-12 -> 36 [color=green penwidth=0.432015045220305 style=solid]
		-8 -> 13 [color=red penwidth=0.3024246429577432 style=solid]
		-18 -> 12 [color=green penwidth=0.24546847522395168 style=solid]
		-3 -> 18 [color=green penwidth=0.44379277083549795 style=solid]
		-12 -> 19 [color=red penwidth=0.26428000457782164 style=solid]
		-35 -> 35 [color=green penwidth=0.3484484187669013 style=solid]
		-22 -> 3 [color=green penwidth=0.10230691929126047 style=solid]
		-48 -> 29 [color=red penwidth=0.19395574533643184 style=solid]
		-33 -> 11 [color=red penwidth=0.39924828559891745 style=solid]
		-14 -> 21 [color=red penwidth=0.10287352606319276 style=solid]
		-36 -> 18 [color=red penwidth=0.16722892902938175 style=solid]
		-1 -> 8 [color=red penwidth=0.20946640873631966 style=solid]
		-4 -> 20 [color=red penwidth=0.29771738262078906 style=solid]
		-45 -> 11 [color=red penwidth=0.1847752668461537 style=solid]
		-16 -> 30 [color=red penwidth=0.45538624019165197 style=solid]
		-29 -> 24 [color=green penwidth=0.39909361477747507 style=solid]
		-42 -> 35 [color=green penwidth=0.1080206023490588 style=solid]
		-46 -> 15 [color=green penwidth=0.1253535172651851 style=solid]
		-4 -> 37 [color=red penwidth=0.1688476081362048 style=solid]
		-43 -> 32 [color=green penwidth=0.2982534463194225 style=solid]
		-11 -> 24 [color=green penwidth=0.17723321557167204 style=solid]
		-30 -> 13 [color=green penwidth=0.11212228593534891 style=solid]
		-24 -> 19 [color=red penwidth=0.47547780423208896 style=solid]
		-48 -> 34 [color=green penwidth=0.23038630640318067 style=solid]
		-13 -> 4 [color=green penwidth=0.3113276751883292 style=solid]
		-4 -> 4 [color=green penwidth=0.4698615934709818 style=solid]
		-32 -> 3 [color=red penwidth=0.26605084706740334 style=solid]
		-33 -> 13 [color=red penwidth=0.1390198058922236 style=solid]
		-20 -> 11 [color=green penwidth=0.11965191301738837 style=solid]
		-27 -> 35 [color=red penwidth=0.311724781935087 style=solid]
		-5 -> 30 [color=green penwidth=0.15574260063611256 style=solid]
		-48 -> 36 [color=red penwidth=0.10857159233081153 style=solid]
		-29 -> 18 [color=green penwidth=0.10595062450544962 style=solid]
		-37 -> 2 [color=red penwidth=0.10614382784804383 style=solid]
		-17 -> 30 [color=green penwidth=0.3891312027105661 style=solid]
		-9 -> 21 [color=red penwidth=0.10542326126343811 style=solid]
		-13 -> 27 [color=red penwidth=0.2770782133499947 style=solid]
		-20 -> 20 [color=red penwidth=0.4385381491123582 style=solid]
		-6 -> 26 [color=red penwidth=0.15429232490573458 style=solid]
		-31 -> 3 [color=red penwidth=0.1811236761970058 style=solid]
		-10 -> 28 [color=red penwidth=0.11973837754306248 style=solid]
		-9 -> 19 [color=green penwidth=0.1667308421228339 style=solid]
		-2 -> 22 [color=green penwidth=0.2926344647010181 style=solid]
		35 -> 0 [color=green penwidth=0.17860001943071813 style=solid]
		-32 -> 12 [color=red penwidth=0.1468178909562063 style=solid]
		-27 -> 18 [color=green penwidth=0.3264330579903042 style=solid]
		-28 -> 18 [color=green penwidth=0.23225615803708652 style=solid]
		-24 -> 20 [color=red penwidth=0.4077193984906837 style=solid]
		-28 -> 31 [color=green penwidth=0.2468188992870343 style=solid]
		-9 -> 20 [color=green penwidth=0.4379399005912873 style=solid]
		-23 -> 5 [color=green penwidth=0.23113842772291104 style=solid]
		-36 -> 25 [color=green penwidth=0.19382618519221745 style=solid]
		-17 -> 14 [color=red penwidth=0.24491551527160815 style=solid]
		-42 -> 28 [color=red penwidth=0.5408700636335567 style=solid]
		-13 -> 11 [color=red penwidth=0.3117667343787687 style=solid]
		-23 -> 21 [color=green penwidth=0.4334219400943464 style=solid]
		-18 -> 19 [color=red penwidth=0.25365637430863286 style=solid]
		-41 -> 7 [color=red penwidth=0.13382916305692252 style=solid]
		-22 -> 26 [color=red penwidth=0.24583098145696747 style=solid]
		9 -> 1 [color=green penwidth=0.2275915369489232 style=solid]
		-14 -> 28 [color=red penwidth=0.22752262300142662 style=solid]
		-28 -> 5 [color=green penwidth=0.16579037526699764 style=solid]
		-32 -> 27 [color=red penwidth=0.4644376255478694 style=solid]
		-42 -> 25 [color=green penwidth=0.34068615037910355 style=solid]
		-8 -> 29 [color=red penwidth=0.5145082197557095 style=solid]
		-2 -> 13 [color=green penwidth=0.37141806048909176 style=solid]
		-37 -> 14 [color=green penwidth=0.36791358827350973 style=solid]
		-29 -> 20 [color=green penwidth=0.32163995066411993 style=solid]
		-17 -> 16 [color=red penwidth=0.5175499995511503 style=solid]
		-25 -> 31 [color=red penwidth=0.23951286205508993 style=solid]
		-30 -> 17 [color=green penwidth=0.22663496745851872 style=solid]
		-31 -> 20 [color=green penwidth=0.3614637062317355 style=solid]
		-8 -> 22 [color=green penwidth=0.11444312598384325 style=solid]
		-40 -> 19 [color=red penwidth=0.6758102016563272 style=solid]
		-32 -> 28 [color=red penwidth=0.16610597603629984 style=solid]
		-21 -> 31 [color=red penwidth=0.1825566544549162 style=solid]
		-23 -> 28 [color=green penwidth=0.14509131740210726 style=solid]
		27 -> 0 [color=green penwidth=0.21810405286520407 style=solid]
		-30 -> 27 [color=red penwidth=0.31004684700322604 style=solid]
		-37 -> 34 [color=green penwidth=0.322781194246905 style=solid]
		-8 -> 8 [color=red penwidth=0.2696594655340332 style=solid]
		-10 -> 14 [color=green penwidth=0.3796656413424466 style=solid]
		36 -> 0 [color=red penwidth=0.3574187273897734 style=solid]
		-8 -> 33 [color=green penwidth=0.12804193885036716 style=solid]
		-38 -> 17 [color=red penwidth=0.29446033161007873 style=solid]
		-31 -> 11 [color=red penwidth=0.4220735884878566 style=solid]
		-46 -> 9 [color=green penwidth=0.3316798357920865 style=solid]
		-22 -> 6 [color=green penwidth=0.14524006661205996 style=solid]
		-31 -> 8 [color=green penwidth=0.12019428492471512 style=solid]
		28 -> 0 [color=green penwidth=0.4356268779170913 style=solid]
		-19 -> 13 [color=green penwidth=0.2888376878848163 style=solid]
		-21 -> 32 [color=red penwidth=0.16233884485444774 style=solid]
		-18 -> 25 [color=red penwidth=0.31733555116028533 style=solid]
		-30 -> 18 [color=red penwidth=0.3519578285806354 style=solid]
		13 -> 0 [color=green penwidth=0.17080973841872493 style=solid]
		-7 -> 27 [color=green penwidth=0.3821130598785286 style=solid]
		-3 -> 35 [color=green penwidth=0.25085489378095144 style=solid]
		-21 -> 35 [color=green penwidth=0.16473340999396985 style=solid]
		-17 -> 17 [color=green penwidth=0.1767365375381626 style=solid]
		-17 -> 27 [color=red penwidth=0.3540728033178725 style=solid]
		-17 -> 21 [color=red penwidth=0.2848763884559137 style=solid]
		-5 -> 11 [color=red penwidth=0.2993905321565571 style=solid]
		-15 -> 25 [color=red penwidth=0.19931260524848093 style=solid]
		-39 -> 26 [color=red penwidth=0.10733922690070713 style=solid]
		-19 -> 21 [color=red penwidth=0.20439610169704087 style=solid]
		-25 -> 5 [color=red penwidth=0.11744705009762776 style=solid]
		-21 -> 24 [color=green penwidth=0.19552045532278733 style=solid]
		32 -> 0 [color=green penwidth=0.11515913788666671 style=solid]
		-9 -> 15 [color=red penwidth=0.19256577650000312 style=solid]
		-8 -> 6 [color=green penwidth=0.12223195276208612 style=solid]
		-35 -> 31 [color=red penwidth=0.5845927807779361 style=solid]
		-15 -> 3 [color=red penwidth=0.27256779405232234 style=solid]
		-27 -> 29 [color=red penwidth=0.32148293491381674 style=solid]
		-39 -> 18 [color=green penwidth=0.10076890359686752 style=solid]
		-41 -> 4 [color=red penwidth=0.30708510028758373 style=solid]
		-1 -> 5 [color=green penwidth=0.170083464193666 style=solid]
		-31 -> 24 [color=red penwidth=0.2794512261689819 style=solid]
		-28 -> 16 [color=green penwidth=0.22719084985722499 style=solid]
		-36 -> 15 [color=green penwidth=0.21666870274444372 style=solid]
		-15 -> 20 [color=green penwidth=0.15479237436259258 style=solid]
		-26 -> 9 [color=green penwidth=0.3246327917167654 style=solid]
		-19 -> 28 [color=green penwidth=0.2204899994686645 style=solid]
		-22 -> 29 [color=green penwidth=0.5710731688762833 style=solid]
		-6 -> 9 [color=red penwidth=0.28939327335988807 style=solid]
		-32 -> 4 [color=green penwidth=0.44814028473060785 style=solid]
		-8 -> 32 [color=green penwidth=0.20707285588981017 style=solid]
		-30 -> 30 [color=green penwidth=0.14421674105168442 style=solid]
		-13 -> 17 [color=green penwidth=0.5093654243469057 style=solid]
		-3 -> 33 [color=green penwidth=0.15913595454926732 style=solid]
		-38 -> 8 [color=red penwidth=0.24356899695133402 style=solid]
		-21 -> 23 [color=red penwidth=0.3695677244169169 style=solid]
		-9 -> 31 [color=green penwidth=0.30756117096285057 style=solid]
		-16 -> 9 [color=red penwidth=0.16456627532255363 style=solid]
		-11 -> 34 [color=green penwidth=0.128852198217006 style=solid]
		-9 -> 11 [color=red penwidth=0.15710191675518187 style=solid]
		-35 -> 2 [color=green penwidth=0.3743105585989609 style=solid]
		-36 -> 10 [color=green penwidth=0.36607715656718387 style=solid]
		-20 -> 31 [color=green penwidth=0.21878271104627625 style=solid]
		-13 -> 35 [color=red penwidth=0.16817298642372114 style=solid]
		-48 -> 4 [color=red penwidth=0.12138601466486879 style=solid]
		-30 -> 3 [color=red penwidth=0.29923291317539785 style=solid]
		-29 -> 11 [color=red penwidth=0.25066021225863155 style=solid]
		-16 -> 27 [color=green penwidth=0.3274720505382559 style=solid]
		-30 -> 35 [color=green penwidth=0.21034109567044235 style=solid]
		-32 -> 19 [color=red penwidth=0.4249958946842226 style=solid]
		-36 -> 29 [color=green penwidth=0.20578926143838078 style=solid]
		-28 -> 28 [color=green penwidth=0.13272571910811326 style=solid]
		-1 -> 6 [color=green penwidth=0.28868723091394277 style=dotted]
		-45 -> 22 [color=red penwidth=0.1680036726630849 style=solid]
		-5 -> 36 [color=green penwidth=0.44627908143945494 style=solid]
		-23 -> 32 [color=green penwidth=0.10804862632261736 style=solid]
		-36 -> 32 [color=red penwidth=0.269758176328649 style=solid]
		-49 -> 21 [color=green penwidth=0.12376307467943008 style=solid]
		-45 -> 9 [color=green penwidth=0.179583727483438 style=solid]
		-37 -> 30 [color=red penwidth=0.1369249999390627 style=solid]
		-22 -> 16 [color=green penwidth=0.33029171428801474 style=solid]
		-46 -> 20 [color=red penwidth=0.377529539500281 style=solid]
		-15 -> 35 [color=green penwidth=0.25639618254442764 style=solid]
		-15 -> 30 [color=red penwidth=0.3240547805354064 style=solid]
		-47 -> 17 [color=green penwidth=0.5129495129370281 style=solid]
		35 -> 1 [color=green penwidth=0.23435868124493156 style=solid]
		-2 -> 21 [color=red penwidth=0.41341104471337675 style=solid]
		-47 -> 37 [color=red penwidth=0.16788384976706766 style=solid]
		-46 -> 12 [color=red penwidth=0.18702843643604602 style=solid]
		-48 -> 17 [color=green penwidth=0.13350631967667762 style=solid]
		-43 -> 24 [color=red penwidth=0.4181066714131999 style=solid]
		-35 -> 9 [color=red penwidth=0.36653064388642087 style=solid]
		-24 -> 33 [color=green penwidth=0.3424272302027187 style=solid]
		-9 -> 3 [color=red penwidth=0.29430124067927005 style=solid]
		-40 -> 34 [color=red penwidth=0.10663902223955939 style=solid]
		-24 -> 5 [color=green penwidth=0.20011576113246576 style=solid]
		-16 -> 8 [color=green penwidth=0.2834415672253403 style=solid]
		-25 -> 23 [color=red penwidth=0.4085815390634494 style=solid]
		-31 -> 9 [color=green penwidth=0.13367321953316164 style=solid]
		-22 -> 20 [color=green penwidth=0.31564286158434873 style=solid]
		8 -> 1 [color=green penwidth=0.3010181977433227 style=solid]
		-36 -> 16 [color=green penwidth=0.31894640563760324 style=solid]
		-30 -> 19 [color=red penwidth=0.1592897241383484 style=solid]
		-6 -> 4 [color=red penwidth=0.1669502614582881 style=solid]
		13 -> 1 [color=green penwidth=0.34948439810064347 style=solid]
		-39 -> 14 [color=green penwidth=0.34097077503298123 style=solid]
		-18 -> 10 [color=red penwidth=0.227928603616204 style=solid]
		-40 -> 28 [color=red penwidth=0.1760729971731244 style=solid]
		-3 -> 6 [color=green penwidth=0.4619832502821736 style=solid]
		-27 -> 11 [color=green penwidth=0.2603610966648392 style=solid]
		-18 -> 22 [color=red penwidth=0.14173641365676953 style=solid]
		-37 -> 37 [color=green penwidth=0.2781177170434638 style=solid]
		-9 -> 13 [color=red penwidth=0.35852434626055263 style=solid]
		28 -> 1 [color=green penwidth=0.4161675087677198 style=solid]
		-44 -> 18 [color=green penwidth=0.27101023950364256 style=solid]
		-31 -> 6 [color=green penwidth=0.5126292382769095 style=solid]
		-31 -> 29 [color=green penwidth=0.2377652787889245 style=solid]
		-49 -> 34 [color=red penwidth=0.23589702745889152 style=solid]
		-27 -> 3 [color=green penwidth=0.4052714859598183 style=solid]
		-3 -> 10 [color=red penwidth=0.216490738951765 style=solid]
		-39 -> 13 [color=green penwidth=0.1860386388257948 style=solid]
		-29 -> 32 [color=red penwidth=0.14577887292513542 style=solid]
		-39 -> 5 [color=red penwidth=0.14804036120010788 style=solid]
		-22 -> 23 [color=red penwidth=0.33492272010559154 style=solid]
		7 -> 0 [color=red penwidth=0.24635460208688106 style=solid]
		-1 -> 23 [color=red penwidth=0.25884685768105 style=solid]
		-9 -> 34 [color=red penwidth=0.4160495846174713 style=solid]
		-29 -> 16 [color=red penwidth=0.3510173890891728 style=solid]
		-49 -> 18 [color=green penwidth=0.23681292197573992 style=solid]
		-26 -> 33 [color=red penwidth=0.30069220485419523 style=solid]
		-41 -> 22 [color=green penwidth=0.39752398262977295 style=solid]
		-17 -> 36 [color=red penwidth=0.4562942698254354 style=solid]
		-43 -> 21 [color=red penwidth=0.4914528388868763 style=solid]
		-33 -> 25 [color=green penwidth=0.1562761365992305 style=solid]
		-14 -> 12 [color=red penwidth=0.2426465369696183 style=solid]
		-25 -> 12 [color=red penwidth=0.20528673293965444 style=solid]
		-3 -> 15 [color=red penwidth=0.18414483365069995 style=solid]
		-10 -> 17 [color=green penwidth=0.21918044119674857 style=solid]
		-14 -> 2 [color=red penwidth=0.21909515653066608 style=solid]
		-34 -> 34 [color=red penwidth=0.1605409764008102 style=solid]
		-24 -> 18 [color=red penwidth=0.30580285970871063 style=solid]
		-13 -> 13 [color=green penwidth=0.12403011892465121 style=solid]
		-20 -> 26 [color=red penwidth=0.35145975516186256 style=solid]
		-7 -> 31 [color=green penwidth=0.326363257497297 style=solid]
		-35 -> 14 [color=red penwidth=0.14290606459917066 style=solid]
		-17 -> 2 [color=red penwidth=0.1378950039400712 style=solid]
		-29 -> 13 [color=red penwidth=0.33284734163806223 style=solid]
		-3 -> 34 [color=green penwidth=0.3187267450553653 style=solid]
		-4 -> 7 [color=green penwidth=0.520265025972816 style=solid]
		-32 -> 34 [color=red penwidth=0.2523206425054857 style=solid]
		-26 -> 35 [color=red penwidth=0.22627753437147094 style=solid]
		-39 -> 9 [color=red penwidth=0.20133781134763534 style=solid]
		-30 -> 9 [color=green penwidth=0.3598656080481599 style=solid]
		-16 -> 15 [color=red penwidth=0.2618300861926077 style=solid]
		-28 -> 9 [color=green penwidth=0.20086352741414876 style=solid]
		-41 -> 34 [color=green penwidth=0.38785039621624573 style=solid]
		-23 -> 7 [color=red penwidth=0.565183772306325 style=solid]
		-17 -> 24 [color=green penwidth=0.21110170266184183 style=solid]
		-1 -> 30 [color=green penwidth=0.34429135448784987 style=solid]
		-31 -> 37 [color=green penwidth=0.49224168786038414 style=solid]
		-4 -> 27 [color=green penwidth=0.41634729467578824 style=solid]
		-16 -> 18 [color=red penwidth=0.28579265307332413 style=solid]
		-43 -> 7 [color=green penwidth=0.4546026880245083 style=solid]
		-7 -> 7 [color=red penwidth=0.3423879665259131 style=solid]
		-20 -> 17 [color=red penwidth=0.2618517172011573 style=solid]
		-15 -> 17 [color=red penwidth=0.2513394592860241 style=solid]
		-40 -> 24 [color=green penwidth=0.31420049851367626 style=solid]
		-15 -> 22 [color=red penwidth=0.15767395323545985 style=solid]
		11 -> 1 [color=red penwidth=0.1443930162846584 style=solid]
		-34 -> 21 [color=green penwidth=0.26301468220816787 style=solid]
		-44 -> 36 [color=green penwidth=0.15014499311432422 style=solid]
		-45 -> 34 [color=red penwidth=0.18676555457606692 style=solid]
		-38 -> 23 [color=green penwidth=0.4764030147860038 style=solid]
		8 -> 0 [color=green penwidth=0.11100010391632038 style=solid]
		-38 -> 11 [color=green penwidth=0.1966791420791864 style=solid]
		-39 -> 25 [color=green penwidth=0.1737945224057576 style=solid]
		-12 -> 13 [color=green penwidth=0.1790780803663377 style=solid]
		16 -> 1 [color=red penwidth=0.36642798364778173 style=solid]
		-25 -> 26 [color=red penwidth=0.4619047884915686 style=solid]
		-38 -> 12 [color=green penwidth=0.510657636314544 style=solid]
		-20 -> 21 [color=red penwidth=0.23704572676203198 style=solid]
		-32 -> 10 [color=green penwidth=0.16936878106678072 style=solid]
		-1 -> 21 [color=red penwidth=0.29561803352554983 style=solid]
		-29 -> 8 [color=green penwidth=0.13406743256352227 style=solid]
		-49 -> 2 [color=red penwidth=0.28852538193120103 style=solid]
		-12 -> 26 [color=red penwidth=0.3093372652720763 style=solid]
		-35 -> 27 [color=green penwidth=0.24142794738259193 style=solid]
		-42 -> 26 [color=red penwidth=0.4401685664823801 style=solid]
		-1 -> 13 [color=red penwidth=0.3856271025888378 style=solid]
		-40 -> 18 [color=red penwidth=0.3552050315865798 style=solid]
		-15 -> 28 [color=green penwidth=0.10927746440015798 style=solid]
		-19 -> 32 [color=green penwidth=0.2686924055650829 style=solid]
		-16 -> 19 [color=green penwidth=0.2935991280745902 style=solid]
		-12 -> 21 [color=red penwidth=0.48694657557338206 style=solid]
		-21 -> 10 [color=green penwidth=0.15745226948669894 style=solid]
		-3 -> 27 [color=red penwidth=0.21483045557378172 style=solid]
		-18 -> 27 [color=green penwidth=0.2537979196869443 style=solid]
		-14 -> 36 [color=red penwidth=0.46404617640511603 style=solid]
		-5 -> 18 [color=green penwidth=0.1817505847644349 style=solid]
		-14 -> 3 [color=red penwidth=0.3380688474924364 style=solid]
		-9 -> 9 [color=green penwidth=0.4018498627697389 style=solid]
		-48 -> 12 [color=red penwidth=0.16715930490005831 style=solid]
		-48 -> 37 [color=red penwidth=0.24248413087304552 style=solid]
		-35 -> 34 [color=green penwidth=0.16682628563984597 style=solid]
		-13 -> 2 [color=green penwidth=0.1336486819869958 style=solid]
		-22 -> 11 [color=red penwidth=0.4957066807489904 style=solid]
		-19 -> 25 [color=red penwidth=0.2968481926017841 style=solid]
		-30 -> 31 [color=green penwidth=0.11464855518076485 style=solid]
		-38 -> 18 [color=red penwidth=0.4549117208008051 style=solid]
		-47 -> 10 [color=green penwidth=0.14619503228607916 style=solid]
		-45 -> 33 [color=green penwidth=0.39197883951158186 style=solid]
		-22 -> 24 [color=green penwidth=0.28094919650934885 style=solid]
		-42 -> 9 [color=red penwidth=0.5048103962435128 style=solid]
		-12 -> 3 [color=green penwidth=0.15186930262988663 style=solid]
		-18 -> 14 [color=green penwidth=0.11202686388590771 style=solid]
		-18 -> 32 [color=green penwidth=0.20668899808452984 style=solid]
		-19 -> 19 [color=red penwidth=0.11623156171356598 style=solid]
		-14 -> 37 [color=red penwidth=0.2742279985720487 style=solid]
		-43 -> 17 [color=red penwidth=0.15385446251511656 style=solid]
		-10 -> 32 [color=green penwidth=0.2606507043663251 style=solid]
		-11 -> 16 [color=red penwidth=0.14125215385473922 style=solid]
		-48 -> 10 [color=red penwidth=0.1911810340941742 style=solid]
		-38 -> 9 [color=green penwidth=0.14274611013971322 style=solid]
		-48 -> 24 [color=green penwidth=0.3634882770215142 style=solid]
		-7 -> 16 [color=green penwidth=0.2176290377963448 style=solid]
		-27 -> 20 [color=green penwidth=0.5532570038738254 style=solid]
		-36 -> 6 [color=green penwidth=0.26785368352983285 style=solid]
		-11 -> 14 [color=green penwidth=0.15688509219053992 style=solid]
		-10 -> 7 [color=red penwidth=0.2473943146080669 style=solid]
		-46 -> 35 [color=red penwidth=0.17546907117351151 style=solid]
		-15 -> 14 [color=red penwidth=0.1748716507441908 style=solid]
		-30 -> 14 [color=green penwidth=0.4000628942540265 style=solid]
		-36 -> 4 [color=green penwidth=0.1564675001408844 style=solid]
		-19 -> 24 [color=green penwidth=0.31322994253125264 style=solid]
		-38 -> 26 [color=green penwidth=0.5985970520848565 style=solid]
		-16 -> 26 [color=green penwidth=0.10122502950189788 style=solid]
		-45 -> 21 [color=green penwidth=0.4614789350243601 style=solid]
		-12 -> 5 [color=green penwidth=0.12906763119328976 style=solid]
		-8 -> 16 [color=green penwidth=0.1885293781661161 style=solid]
		-16 -> 7 [color=red penwidth=0.1209604521683111 style=solid]
		-37 -> 11 [color=green penwidth=0.13269233623272003 style=solid]
		-22 -> 35 [color=red penwidth=0.36544579200775174 style=solid]
		-34 -> 10 [color=red penwidth=0.3692182755031922 style=solid]
		-33 -> 3 [color=red penwidth=0.11709950360858626 style=solid]
		-37 -> 3 [color=green penwidth=0.23799124132837338 style=solid]
		-40 -> 13 [color=red penwidth=0.4027337324600413 style=solid]
		-26 -> 20 [color=green penwidth=0.5458505489702431 style=solid]
		-39 -> 10 [color=red penwidth=0.18957558647883893 style=solid]
		-43 -> 11 [color=red penwidth=0.2004720555607043 style=solid]
		-43 -> 36 [color=red penwidth=0.2114118369956448 style=solid]
		-49 -> 14 [color=green penwidth=0.20961990234492783 style=solid]
		-9 -> 33 [color=green penwidth=0.3873732314193984 style=solid]
		-7 -> 10 [color=green penwidth=0.2861766066002339 style=solid]
		-2 -> 27 [color=red penwidth=0.2586368286656827 style=solid]
		-32 -> 37 [color=green penwidth=0.425002727863402 style=solid]
		-46 -> 17 [color=red penwidth=0.5238168530673745 style=solid]
		-39 -> 4 [color=green penwidth=0.12455810777505325 style=solid]
		-8 -> 20 [color=red penwidth=0.22619796501998576 style=solid]
		-42 -> 27 [color=green penwidth=0.3537419376259321 style=solid]
		-34 -> 30 [color=green penwidth=0.6586332259839043 style=solid]
		-2 -> 18 [color=green penwidth=0.4948163987937052 style=solid]
		-20 -> 15 [color=red penwidth=0.12420548118013675 style=solid]
		-6 -> 29 [color=red penwidth=0.2152304625261026 style=solid]
		-4 -> 2 [color=green penwidth=0.23448659419499915 style=solid]
		-13 -> 37 [color=green penwidth=0.23200404526499846 style=solid]
		-28 -> 19 [color=red penwidth=0.26327157887024666 style=solid]
		-22 -> 7 [color=green penwidth=0.26311703244695883 style=solid]
		-45 -> 2 [color=red penwidth=0.24408292017066888 style=solid]
		-31 -> 36 [color=green penwidth=0.1257726026867597 style=solid]
		-23 -> 8 [color=red penwidth=0.3497510324319051 style=solid]
		-31 -> 28 [color=green penwidth=0.14586955749688507 style=solid]
		-27 -> 23 [color=green penwidth=0.2311894568895664 style=solid]
		-12 -> 31 [color=green penwidth=0.3590489654291775 style=solid]
		-8 -> 30 [color=red penwidth=0.46001615493733505 style=solid]
		-13 -> 8 [color=green penwidth=0.16923062214459056 style=solid]
		-20 -> 12 [color=green penwidth=0.2975896667766289 style=solid]
		-29 -> 33 [color=red penwidth=0.4685278586016023 style=solid]
		4 -> 0 [color=green penwidth=0.2670579648362418 style=solid]
		-19 -> 34 [color=green penwidth=0.385036865109455 style=solid]
		-36 -> 12 [color=green penwidth=0.2148763833359582 style=solid]
		-47 -> 31 [color=green penwidth=0.2256918835632947 style=solid]
		-21 -> 18 [color=green penwidth=0.4444913645838098 style=solid]
		-12 -> 8 [color=red penwidth=0.28626658702807095 style=solid]
		-43 -> 6 [color=red penwidth=0.4149927925923629 style=solid]
		-15 -> 18 [color=green penwidth=0.5555276423594885 style=solid]
		-30 -> 10 [color=red penwidth=0.29451468012813264 style=solid]
		-1 -> 15 [color=green penwidth=0.3161831528099356 style=solid]
		-4 -> 15 [color=green penwidth=0.46365461490732096 style=solid]
		-26 -> 36 [color=red penwidth=0.12421758464895458 style=solid]
		-6 -> 31 [color=green penwidth=0.10330575757722399 style=solid]
		-10 -> 22 [color=green penwidth=0.21841623229503693 style=solid]
		-3 -> 28 [color=green penwidth=0.3042126574303506 style=solid]
		-20 -> 6 [color=green penwidth=0.1904316634007313 style=solid]
		-3 -> 3 [color=green penwidth=0.46485906865083415 style=solid]
		-15 -> 29 [color=green penwidth=0.3214258646018068 style=solid]
		-23 -> 19 [color=red penwidth=0.16975773878205272 style=solid]
		-45 -> 27 [color=red penwidth=0.2118738559091547 style=solid]
		-12 -> 10 [color=red penwidth=0.32481836841250533 style=solid]
		-44 -> 10 [color=green penwidth=0.18143736531121218 style=solid]
		-20 -> 32 [color=red penwidth=0.4539846078146812 style=solid]
		-45 -> 4 [color=green penwidth=0.3725569496439902 style=solid]
		-37 -> 33 [color=red penwidth=0.46091241887825984 style=solid]
		-11 -> 35 [color=green penwidth=0.2727521072317728 style=solid]
		-45 -> 30 [color=red penwidth=0.14519178508730984 style=solid]
		-7 -> 23 [color=red penwidth=0.1989627517310817 style=solid]
		-33 -> 17 [color=red penwidth=0.22933880685835958 style=solid]
		-6 -> 14 [color=red penwidth=0.12654181222934716 style=solid]
		-37 -> 12 [color=red penwidth=0.41235755848284095 style=solid]
		7 -> 1 [color=red penwidth=0.10610194286640823 style=solid]
		-28 -> 36 [color=green penwidth=0.225819280633814 style=solid]
		-39 -> 33 [color=red penwidth=0.3959166564890494 style=solid]
		-27 -> 24 [color=red penwidth=0.3632756096236236 style=solid]
		-11 -> 17 [color=green penwidth=0.516881366575104 style=solid]
		-32 -> 5 [color=red penwidth=0.1861678701954892 style=solid]
		-47 -> 34 [color=green penwidth=0.2571682642056191 style=solid]
		-45 -> 36 [color=green penwidth=0.15764188526014206 style=solid]
		-45 -> 13 [color=red penwidth=0.21684727930978812 style=solid]
		-9 -> 35 [color=red penwidth=0.28767735611336775 style=solid]
		-44 -> 16 [color=green penwidth=0.15673180760751915 style=solid]
		-9 -> 8 [color=green penwidth=0.2521592106709603 style=solid]
		-15 -> 6 [color=red penwidth=0.36248341495949843 style=solid]
		-37 -> 18 [color=green penwidth=0.23523541507436363 style=solid]
		-25 -> 34 [color=green penwidth=0.18947305347804566 style=solid]
		-26 -> 14 [color=green penwidth=0.36936798032684126 style=solid]
		-12 -> 25 [color=green penwidth=0.14067086157598718 style=solid]
		-24 -> 10 [color=red penwidth=0.16416820055184211 style=solid]
		-19 -> 33 [color=red penwidth=0.32261037025398565 style=solid]
		-7 -> 29 [color=green penwidth=0.2044244002443745 style=solid]
		-21 -> 9 [color=green penwidth=0.2771014762479989 style=solid]
		-43 -> 37 [color=red penwidth=0.2287891626555719 style=solid]
		-37 -> 28 [color=red penwidth=0.24914655693639481 style=solid]
		-41 -> 37 [color=green penwidth=0.2539518935396564 style=solid]
		-7 -> 17 [color=red penwidth=0.18225111424558138 style=solid]
		-10 -> 4 [color=green penwidth=0.22350608580092818 style=solid]
		-48 -> 32 [color=green penwidth=0.3515469038644661 style=solid]
		-44 -> 32 [color=green penwidth=0.12306754615605527 style=solid]
		-22 -> 2 [color=red penwidth=0.16132070618862973 style=solid]
		-48 -> 16 [color=green penwidth=0.32887842200791073 style=solid]
		-1 -> 37 [color=green penwidth=0.1639967431270623 style=solid]
		-41 -> 32 [color=green penwidth=0.1263145998414148 style=solid]
		-28 -> 30 [color=green penwidth=0.17877980520859543 style=solid]
		-41 -> 33 [color=red penwidth=0.17188108470299285 style=solid]
		-24 -> 32 [color=green penwidth=0.12205484431470515 style=solid]
		-15 -> 33 [color=red penwidth=0.19395144041046208 style=solid]
		-38 -> 31 [color=red penwidth=0.3346239124753734 style=solid]
		-16 -> 32 [color=red penwidth=0.12556622743323462 style=solid]
		-42 -> 5 [color=green penwidth=0.2339187540695093 style=solid]
		-36 -> 13 [color=green penwidth=0.5293551467594544 style=solid]
		-20 -> 19 [color=green penwidth=0.14943745405492861 style=solid]
		-40 -> 4 [color=green penwidth=0.256962249339165 style=solid]
		-15 -> 10 [color=green penwidth=0.5205482227742523 style=solid]
		-8 -> 24 [color=red penwidth=0.20239029563219058 style=solid]
		-31 -> 32 [color=green penwidth=0.2909079857705983 style=solid]
		-13 -> 28 [color=green penwidth=0.7169495840422654 style=solid]
		-23 -> 34 [color=green penwidth=0.2040235804888803 style=solid]
		-41 -> 30 [color=red penwidth=0.16475518802385883 style=solid]
		-4 -> 3 [color=red penwidth=0.15252867919102814 style=solid]
		-39 -> 20 [color=red penwidth=0.10444566379914504 style=solid]
		-31 -> 35 [color=red penwidth=0.19616566781095407 style=solid]
		-30 -> 36 [color=red penwidth=0.1727175694285435 style=solid]
		-37 -> 13 [color=green penwidth=0.11704233041322148 style=solid]
		-35 -> 36 [color=green penwidth=0.14205145996935997 style=solid]
		-4 -> 18 [color=green penwidth=0.43811544705602834 style=solid]
		-8 -> 27 [color=red penwidth=0.4802736743411067 style=solid]
		-35 -> 29 [color=red penwidth=0.10024140308685196 style=solid]
		-25 -> 10 [color=red penwidth=0.16001103870844274 style=solid]
		-37 -> 25 [color=red penwidth=0.11626928172680527 style=solid]
		-46 -> 7 [color=red penwidth=0.2661214821318786 style=solid]
		-16 -> 10 [color=green penwidth=0.23710659443001234 style=solid]
		-4 -> 34 [color=red penwidth=0.27788848065018423 style=solid]
		-27 -> 33 [color=green penwidth=0.2642439968160075 style=solid]
		-43 -> 35 [color=red penwidth=0.13906990108403522 style=solid]
		-6 -> 21 [color=red penwidth=0.40345555601792893 style=solid]
		-23 -> 29 [color=green penwidth=0.2666023983185756 style=solid]
		-43 -> 33 [color=red penwidth=0.18639783407671248 style=solid]
		-21 -> 28 [color=red penwidth=0.10317382696206398 style=solid]
		-30 -> 29 [color=green penwidth=0.21292205967319555 style=solid]
		-15 -> 13 [color=red penwidth=0.13124849483902434 style=solid]
		-29 -> 12 [color=green penwidth=0.25831665338507215 style=solid]
		-29 -> 25 [color=green penwidth=0.21479623753237592 style=solid]
		-27 -> 19 [color=green penwidth=0.16970694599710534 style=solid]
		-26 -> 22 [color=green penwidth=0.22916354280886198 style=solid]
		-27 -> 37 [color=green penwidth=0.20435955853562388 style=solid]
		-47 -> 33 [color=red penwidth=0.28304700177351594 style=solid]
		-26 -> 29 [color=green penwidth=0.10292256124560603 style=solid]
		-32 -> 8 [color=red penwidth=0.3403285009271825 style=solid]
		-14 -> 22 [color=red penwidth=0.15309775601851697 style=solid]
		-17 -> 32 [color=red penwidth=0.30842980697049316 style=solid]
		-27 -> 31 [color=green penwidth=0.38985448982976256 style=solid]
		-31 -> 23 [color=green penwidth=0.16757032837493901 style=solid]
		-35 -> 10 [color=red penwidth=0.15788581910134009 style=solid]
		-45 -> 23 [color=red penwidth=0.3121350165654877 style=solid]
		-20 -> 24 [color=green penwidth=0.4786062733725933 style=solid]
		-8 -> 17 [color=green penwidth=0.3711901953691382 style=solid]
		-12 -> 22 [color=red penwidth=0.6680218354334843 style=solid]
		-47 -> 29 [color=green penwidth=0.10116601314230893 style=solid]
		-8 -> 4 [color=green penwidth=0.1998897283659529 style=solid]
		-49 -> 29 [color=red penwidth=0.19786747848768943 style=solid]
		26 -> 1 [color=red penwidth=0.11626503530852825 style=solid]
		-22 -> 27 [color=green penwidth=0.13446054936832647 style=solid]
		-41 -> 5 [color=red penwidth=0.16519445539278393 style=solid]
		-18 -> 5 [color=red penwidth=0.20261904395822938 style=solid]
		-13 -> 34 [color=red penwidth=0.2829149393850213 style=solid]
		24 -> 0 [color=red penwidth=0.12506057855878444 style=solid]
		-39 -> 8 [color=green penwidth=0.23972134849711188 style=solid]
		-39 -> 15 [color=red penwidth=0.1468395678180187 style=solid]
		-12 -> 9 [color=red penwidth=0.25617330974632835 style=solid]
		-8 -> 25 [color=red penwidth=0.2896747444068298 style=solid]
		-42 -> 29 [color=green penwidth=0.37572533776817496 style=solid]
		-19 -> 29 [color=red penwidth=0.555833593229909 style=solid]
		10 -> 0 [color=red penwidth=0.5043992585564429 style=solid]
		-12 -> 11 [color=red penwidth=0.3572814683955784 style=solid]
		-7 -> 12 [color=red penwidth=0.22328017737698763 style=solid]
		-20 -> 4 [color=red penwidth=0.12609233287130928 style=solid]
		-3 -> 23 [color=red penwidth=0.5523408459847992 style=solid]
		-43 -> 5 [color=red penwidth=0.3737093281396383 style=solid]
		-34 -> 13 [color=green penwidth=0.40914750328242366 style=solid]
		-14 -> 23 [color=green penwidth=0.5334834745040039 style=solid]
		-5 -> 35 [color=red penwidth=0.25647612611511716 style=solid]
		-7 -> 30 [color=red penwidth=0.18036527833789512 style=solid]
		-44 -> 27 [color=green penwidth=0.21090037595515165 style=solid]
		-16 -> 22 [color=green penwidth=0.14838431931208257 style=solid]
		-24 -> 22 [color=red penwidth=0.26098816054990365 style=solid]
		-3 -> 37 [color=green penwidth=0.15262986526170386 style=solid]
		-6 -> 35 [color=red penwidth=0.3305786094006387 style=solid]
		-22 -> 25 [color=red penwidth=0.21711665941959307 style=solid]
		-24 -> 28 [color=green penwidth=0.13250731431996648 style=solid]
		-32 -> 9 [color=red penwidth=0.22604800827830612 style=solid]
		-7 -> 13 [color=green penwidth=0.3233028029362911 style=solid]
		-28 -> 37 [color=red penwidth=0.3995202384823986 style=solid]
		-31 -> 31 [color=red penwidth=0.2511095113993914 style=solid]
		-39 -> 16 [color=green penwidth=0.1386278068892338 style=solid]
		-46 -> 32 [color=green penwidth=0.12122034460549724 style=solid]
		-23 -> 22 [color=green penwidth=0.16268479856997126 style=solid]
		-36 -> 17 [color=green penwidth=0.49308149861136563 style=solid]
		-15 -> 12 [color=green penwidth=0.43383929573539626 style=solid]
		-39 -> 32 [color=green penwidth=0.24046202887948329 style=solid]
		-46 -> 34 [color=green penwidth=0.2632630191292206 style=solid]
		-24 -> 15 [color=green penwidth=0.24638668607811406 style=solid]
		-40 -> 32 [color=green penwidth=0.15960080040525354 style=solid]
		-47 -> 4 [color=green penwidth=0.19023973871895616 style=solid]
		-47 -> 3 [color=red penwidth=0.17320891654606446 style=solid]
		-14 -> 16 [color=red penwidth=0.29501430715456045 style=solid]
		-22 -> 19 [color=red penwidth=0.17834907308779863 style=solid]
		-38 -> 16 [color=green penwidth=0.29900547265151345 style=solid]
		-10 -> 12 [color=green penwidth=0.20107142497402952 style=solid]
		-24 -> 34 [color=green penwidth=0.42797149793428324 style=solid]
		25 -> 1 [color=red penwidth=0.11170411777587083 style=solid]
		-30 -> 16 [color=green penwidth=0.24641378272366246 style=solid]
		-27 -> 13 [color=red penwidth=0.22435947302336504 style=solid]
		-26 -> 37 [color=green penwidth=0.11571382235378283 style=solid]
		-33 -> 14 [color=green penwidth=0.32376897446552266 style=solid]
		-48 -> 21 [color=green penwidth=0.2892651546563276 style=solid]
		-48 -> 26 [color=green penwidth=0.18390776694556604 style=solid]
		-13 -> 3 [color=green penwidth=0.32860087543799704 style=solid]
		24 -> 1 [color=red penwidth=0.3984650562425309 style=solid]
		-42 -> 6 [color=red penwidth=0.3744515437415402 style=solid]
		-4 -> 19 [color=green penwidth=0.20497881298499965 style=solid]
		-12 -> 33 [color=red penwidth=0.1823415482837456 style=solid]
		-9 -> 22 [color=red penwidth=0.17354451787187225 style=dotted]
		-9 -> 37 [color=green penwidth=0.14932657548095013 style=solid]
		-4 -> 38 [color=green penwidth=0.37555082177537336 style=solid]
		38 -> 29 [color=red penwidth=0.21595821657398562 style=solid]
}
